	 	 a	 	 b	 	 c	 	 
q0 (f) (s)	 q1	 	 q2	 	 -	 	 
q1 (f)	 	 q3	 	 q4	 	 -	 	 
q2 (f)	 	 q5	 	 q6	 	 q7	 	 
q3	 	 -	 	 q8	 	 -	 	 
q4 (f)	 	 q9	 	 -	 	 q10	 	 
q5 (f)	 	 q3	 	 q11	 	 -	 	 
q6 (f)	 	 q12	 	 -	 	 q7	 	 
q7 (f)	 	 q3	 	 q13	 	 -	 	 
q8	 	 -	 	 -	 	 q14	 	 
q9 (f)	 	 -	 	 q15	 	 -	 	 
q10 (f)	 	 q16	 	 q13	 	 -	 	 
q11 (f)	 	 -	 	 -	 	 q14	 	 
q12 (f)	 	 q3	 	 q13	 	 -	 	 
q13 (f)	 	 -	 	 -	 	 -	 	 
q14 (f)	 	 q9	 	 -	 	 -	 	 
q15	 	 -	 	 -	 	 q12	 	 
q16 (f)	 	 -	 	 q17	 	 -	 	 
q17	 	 -	 	 -	 	 q10	 	 
